<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/koSimpleCalculator.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


<div id="koSimpleCalculator" class="koSimpleCalculator" data-bind="with: koSimpleCalculator">
	<div class="display" data-bind="text: display"></div>
	<div class="buttonRow">
		<div class="darkGrey button buttonSquare" data-bind="click: buttonClearPress">c</div>
		<div class="darkGrey button buttonSquare" data-bind="click: buttonSwapPress">±</div>
		<div class="darkGrey button buttonSquare" data-bind="click: buttonPercentagePress">%</div
		><div class="orange button buttonSquare" data-bind="click: buttonDividePress">÷</div>
	</div>
	<div class="buttonRow">
		<div class="lightGrey button buttonSquare" data-bind="click: buttonSevenPress">7</div>
		<div class="lightGrey button buttonSquare" data-bind="click: buttonEightPress">8</div>
		<div class="lightGrey button buttonSquare" data-bind="click: buttonNinePress">9</div>
		<div class="orange button buttonSquare" data-bind="click: buttonMultiplyPress">x</div>
	</div>
	<div class="buttonRow">
		<div class="lightGrey button buttonSquare" data-bind="click: buttonFourPress">4</div>
		<div class="lightGrey button buttonSquare" data-bind="click: buttonFivePress">5</div>
		<div class="lightGrey button buttonSquare" data-bind="click: buttonSixPress">6</div>
		<div class="orange button buttonSquare" data-bind="click: buttonSubtractPress">-</div>
	</div>
	<div class="buttonRow">
		<div class="lightGrey button buttonSquare" data-bind="click: buttonOnePress">1</div>
		<div class="lightGrey button buttonSquare" data-bind="click: buttonTwoPress">2</div>
		<div class="lightGrey button buttonSquare" data-bind="click: buttonThreePress">3</div>
		<div class="orange button buttonSquare" data-bind="click: buttonAddPress">+</div>
	</div>
	<div class="buttonRow">
		<div class="lightGrey button buttonRectangle" data-bind="click: buttonZeroPress">0</div>
		<div class="lightGrey button buttonSquare" data-bind="click: buttonDecimalPress">.</div>
		<div class="orange button buttonSquare" data-bind="click: buttonEqualsPress">=</div>
	</div>
	<div class="footer"><a href="https://bitbucket.org/bcwilson/kosimplecalculator">koSimpleCalculator</a> uses <a href="http://knockoutjs.com/" target="_blank">knockout</a></div>
</div>


        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
         <script src="js/vendor/knockout-3.3.0.min.js"></script>
        <script src="js/koSimpleCalculator.js"></script>
    </body>
</html>
